awesome-exam/windows/AuthWindow.xaml

<Window x:Class="awesome_exam.windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awesome_exam.windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Awesome App"
                           FontSize="28"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"
                           Foreground="#6F4C5B"/>
        <TextBlock Text="Авторизация"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           Margin="0 60 0 0"
                           Foreground="#6F4C5B"/>
        <TextBlock Text="Login"
                   HorizontalAlignment="Center"
                           Margin="10 50 0 0"/>
        <TextBox x:Name="TbLogin" 
                         Text="Ваш логин"
                         Width="150" 
                         Height="20"
                         Margin="0 5 0 0"
                         BorderThickness="0 0 0 1"
                         BorderBrush="DarkGray"
                         FontSize="12"
                         Foreground="DarkGray"
                         />
        <TextBlock Text="Password"
                   HorizontalAlignment="Center"
                           Margin="10 10 0 0"
                           FontSize="14"
                           Foreground="Black"/>
        <PasswordBox Name="PbPassword"
                             Width="150"
                             Height="20"
                             Margin="0 5 0 0"
                             BorderThickness="0 0 0 1"
                             BorderBrush="DarkGray"
                             Tag="Ваш пароль"
                             Foreground="DarkGray"
                             Password="Password"
                             />

            <Button Name="btnSignIn" 
                        Click="BtnSignIn_Click"
                        Width="100"
                        Height="30" 
                        Margin="0 40 0 0" 
                        Content="Войти"
                        Background="Black"
                        Foreground="White"
                        BorderThickness="0 0 0 0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                        Value="14"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
