awesome-exam/windows/AuthWindow.xaml

<Window x:Class="awesome_exam.windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awesome_exam.windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Background="LightGray">
            <TextBlock
                Text="Awesome App"
                HorizontalAlignment="Center"
                FontSize="25"
                Foreground="Black"
                Margin="0 20 0 0"
                />
            <TextBlock
            Text="Авторизация"
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="Black"
            Margin="0 50 0 0"
            />
            <TextBlock
                Text="Логин"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Black"
                Margin="0 30 0 0"
                />
            <TextBox
                x:Name="TbLogin"
                Width="150"
                Height="20"
                BorderThickness="0 0 0 1"
                Text="Ваш логин"
                Margin="0 20 0 0"/>
            <TextBlock
                Text="Пароль"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="Black"
                Margin="0 30 0 0"
                />
                <PasswordBox
                    x:Name="PbPassword"
                Width="150"
                Height="20"
                BorderThickness="0 0 0 1"
                Password="Password"
                Margin="0 10 0 0"/>
            <Button
                x:Name="btnSignIn"
                Width="80"
                Height="20"
                Margin="0 30 0 0"
                Content="Войти"
                FontSize="12" Click="btnSignIn_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
