awesome-exam/MainWindow.xaml

<Window x:Class="awesome_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awesome_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    >
            <TextBlock
                Text="Login"
                FontSize="16"
                Margin="5"
                />
            <TextBox
                x:Name="TbLogin"
                Margin="10"
                Padding="5"
                Height="30"
                />
            <TextBlock
                Text="Password"
                FontSize="16"
                Margin="5"
                />
            <PasswordBox
                x:Name="TbPassword"
                Padding="5"
                Height="30"
                Margin="10"
                />
            <Button
                x:Name="AuthButton"
                Content="Auth"
                Background="Transparent"
                FontSize="20"
                Margin="10"
                Click="AuthButton_Click"
                />
        </StackPanel>
    </Grid>
</Window>
