awesome-exam/MainWindow.xaml

<Window x:Class="awesome_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:awesome_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="600"
                    Height="400"
                    >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="ComboBoxFullName" Width="200" Margin="10"/>
                <Button Content="Фильтр по ФИО" Width="100" Click="Button_Click" Margin="10"/>
                <Button Content="Сброс фильтра" Width="100" Click="Button_Click_1" Margin="10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ComboBox x:Name="ComboBoxSortColumn" Width="200" Margin="10">
                    <ComboBoxItem Content="Дата"/>
                    <ComboBoxItem Content="Статус"/>
                    <ComboBoxItem Content="ФИО"/>
                </ComboBox>
                <RadioButton x:Name="RadioButtonAscending" Content="По возрастанию" GroupName="SortDirection" Margin="10"/>
                <RadioButton x:Name="RadioButtonDescending" Content="По убыванию" GroupName="SortDirection" Margin="10"/>
                <Button Content="Сортировать" Width="100" Click="SortData_Click" Margin="10"/>
            </StackPanel>

            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Title}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
